{
  "examenDecDscApp": {
    "epreuve": {
      "home": {
        "title": "Epreuves",
        "createLabel": "Create a new Epreuve",
        "createOrEditLabel": "Create or edit a Epreuve",
        "notFound": "No Epreuves found"
      },
      "created": "A new Epreuve is created with identifier {{ param }}",
      "updated": "A Epreuve is updated with identifier {{ param }}",
      "deleted": "A Epreuve is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Epreuve {{ id }}?"
      },
      "detail": {
        "title": "Epreuve"
      },
      "code": "Code",
      "nom": "Nom",
      "type": "Type",
      "note": "Note",
      "convocation": "Convocation",
      "categorieEpreuve": "Categorie Epreuve"
    }
  }
}
