{
  "examenDecDscApp": {
    "epreuve": {
      "edit": {
        "title": "Epreuve",
        "code": {
          "label": "Code",
          "error": {
            "required": "Le code de l'épreuve est requis"
          }
        },
        "nom": {
          "label": "Nom",
          "error": {
            "required": "Le nom de l'épreuve est requis"
          }
        },
        "coef": {
          "label": "Coefficient",
          "hint": "Le poids de l'epreuve dans la moyenne",
          "error": {
            "pattern": "Le coefficient doit être un entier positif"
          }
        },
        "type": {
          "label": "Type d'épreuve",
          "hint": "S'il s'agit d'une épreuve orale ou d'une épreuve écrite.",
          "error": {
            "required": "Le type de l'épreuve est requis"
          }
        },
        "parent": {
          "label": "Sous épreuve de l'épreuve",
          "hint": "Sélectionner l'épreuve englobante ou parente dans le cas où il s'agit d'une sous-épreuve."
        },
        "cancel": "Annuler",
        "register": "Enregistrer"
      },
      "table": {
        "search": "Rechercher",
        "add": "Ajouter",
        "upload": "Importer"
      },
      "dataTable": {
        "code": "Code",
        "nom": "Nom de l'épreuve",
        "type": "Type de l'épreuve",
        "diplomeElementaire": "Diplôme élémentaire",
        "update": "Modifier",
        "delete": "Supprimer"
      },
      "upload": {
        "title": "Importation d'épreuves",
        "cancel": "Annuler",
        "register": "Enregistrer"
      },
      "widget": {
        "update": "Modifier l'épreuve",
        "delete": "Supprimer l'épreuve"
      },
      "home": {
        "title": "Epreuves",
        "createLabel": "Créer un nouveau Epreuve",
        "createOrEditLabel": "Créer ou éditer un Epreuve"
      },
      "created": "Un nouveau Epreuve a été créé avec l'identifiant {{ param }}",
      "updated": "Le Epreuve avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Epreuve avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "title": "Suppression d'une épreuve",
        "question": "Etes-vous certain de vouloir supprimer l'épreuve {{ nom }} ?",
        "cancel": "Annuler",
        "confirm": "Confirmer"
      },
      "detail": {
        "title": "Epreuve"
      },
      "code": "Code",
      "nom": "Nom",
      "type": "Type"
    }
  }
}
