{
  "examenDecDscApp": {
    "motifRejet": {
      "home": {
        "title": "MotifRejets",
        "createLabel": "Créer un nouveau Motif Rejet",
        "createOrEditLabel": "Créer ou éditer un Motif Rejet"
      },
      "created": "Un nouveau Motif Rejet a été créé avec l'identifiant {{ param }}",
      "updated": "Le Motif Rejet avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Motif Rejet avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Motif Rejet {{ id }} ?"
      },
      "detail": {
        "title": "Motif Rejet"
      },
      "date": "Date",
      "content": "Content"
    }
  }
}
