{
  "examenDecDscApp": {
    "publication": {
      "home": {
        "title": "Publications",
        "createLabel": "Créer un nouveau Publication",
        "createOrEditLabel": "Créer ou éditer un Publication"
      },
      "created": "Un nouveau Publication a été créé avec l'identifiant {{ param }}",
      "updated": "Le Publication avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Publication avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Publication {{ id }} ?"
      },
      "detail": {
        "title": "Publication"
      },
      "titre": "Titre",
      "content": "Content",
      "imageUrl": "Image Url",
      "lien": "Lien",
      "dateCreation": "Date Creation",
      "dateFermeture": "Date Fermeture",
      "visible": "Est Visible",
      "estPrivee": "Est Privee"
    }
  }
}
